# obsession

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/gatecm/obsession/: ObsessionApplication.java
src/main/java/com/gatecm/obsession/aop/: PermissionAOP.java
src/main/java/com/gatecm/obsession/api/: RegisterAPI.java  RegisterController.java  VcodeAPI.java
src/main/java/com/gatecm/obsession/config/: DruidDBConfig.java  MVCConfiguration.java  MyBatisConfig.java  MyShiroHttpServletResponse.java  MybatisPlusConfig.java
src/main/java/com/gatecm/obsession/config/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/gatecm/obsession/config/shiro/: BasicRealm.java  MyRealm.java  MyShiroHttpServletResponse.java  PasswordEntity.java  PasswordHelper.java  ShiroConfig.java  ShiroConstant.java
src/main/java/com/gatecm/obsession/constant/: EnumResponseParam.java
src/main/java/com/gatecm/obsession/controller/: DemoController.java  ErrorController.java  LoginController.java  PortalsController.java
src/main/java/com/gatecm/obsession/dto/: ModelTreeDTO.java
src/main/java/com/gatecm/obsession/entity/: Member.java  MemberIdentity.java  Permission.java  Role.java  RolePermission.java  SysIdentity.java  SysIdentityModel.java  SysIdentityPermission.java  SysModel.java  SysPermission.java  User.java  UserRole.java
src/main/java/com/gatecm/obsession/error/: APIErrorEnum.java  ErrorEntity.java  ErrorUtils.java
src/main/java/com/gatecm/obsession/filter/: DruidStatFilter.java  MyShiroFilterFactoryBean.java
src/main/java/com/gatecm/obsession/generator/: MpGenerator.java  MybatisGenerator.java
src/main/java/com/gatecm/obsession/interceptor/: MyInterceptor.java  ShiroInterceptor.java
src/main/java/com/gatecm/obsession/mapper/: MemberDao.java  MemberIdentityDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  SysIdentityDao.java  SysIdentityModelDao.java  SysIdentityPermissionDao.java  SysModelDao.java  SysPermissionDao.java  UcMember.java  UserDao.java  UserRoleDao.java
src/main/java/com/gatecm/obsession/mapper/xml/: UserMapper.xml
src/main/java/com/gatecm/obsession/service/: MemberIdentityService.java  MemberService.java  PermissionService.java  ResultEntity.java  RolePermissionService.java  RoleService.java  SysIdentityModelService.java  SysIdentityPermissionService.java  SysIdentityService.java  SysModelService.java  SysPermissionService.java  UserRoleService.java  UserService.java  VcodeService.java
src/main/java/com/gatecm/obsession/service/impl/: MemberIdentityServiceImpl.java  MemberServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SysIdentityModelServiceImpl.java  SysIdentityPermissionServiceImpl.java  SysIdentityServiceImpl.java  SysModelServiceImpl.java  SysPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VcodeServiceImpl.java
src/main/java/com/gatecm/obsession/servlet/: DruidStatViewServlet.java
src/main/java/com/gatecm/obsession/sms/: EnumSMSTemplate.java  SMSManager.java
src/main/java/com/gatecm/obsession/sms/vcode/: ErrorVCodeEnum.java  ImgCodeGenerator.java  ImgCodeManager.java  MD5Gen.java  VCodeBean.java  VcodeEnum.java
src/main/java/com/gatecm/obsession/util/: HttpRequestUtils.java  TimeUtils.java
src/main/resources/: application.yml  ini.sql  logback-spring.xml  shiro-jdbc-realm.ini  shiro-realm.ini  shiro.ini
src/main/resources/mapper/: MemberIdentityMapper.xml  MemberMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysIdentityMapper.xml  SysIdentityModelMapper.xml  SysIdentityPermissionMapper.xml  SysModelMapper.xml  SysPermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/portals/color/: default.css
src/main/resources/static/portals/css/: style.css
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/error/: no_permission.html
src/main/resources/templates/ethereal/: index.html
src/main/resources/templates/portals/: index.html
src/test/java/com/gatecm/obsession/: CallableTest.java  FileRenameTest.java  ModelTests.java  ObsessionApplicationTests.java  RedisAutoTest.java  ThreadTest.java  ZIPTest2.java  ZipTest.java
src/test/java/com/gatecm/obsession/thread/: Consume.java  PCManager.java  PCTest.java  Produce.java
